plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'idea'
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.licenser'
    id 'net.minecraftforge.gradleutils' version '2.4.17'
    id 'com.gradle.plugin-publish' version '1.3.1'
    id 'com.gradleup.shadow' version '8.3.6'
}

final projectDisplayName = 'Forge Licenser'
description = 'A simple license header manager for Gradle - Fork of org.cadixdev.licenser'
group = 'net.minecraftforge'
version = gitversion.version.tagOffset
println "Version: $version"

apply from: 'build_shared.gradle'
apply from: 'build_test.gradle'

license {
    include '**/*.java'
    include '**/*.groovy'
}

javadoc.enabled = false
groovydoc {
    use = true
    exclude '**/*.java' // Java classes are package-private and utility only
}

// javadocJar is created after evaluation, so we need to configure it here
afterEvaluate {
    tasks.named('javadocJar', Jar) {
        dependsOn groovydoc
        from groovydoc.destinationDir
    }
}

gradlePlugin {
    website = 'https://github.com/MinecraftForge/licenser'
    vcsUrl = 'https://github.com/MinecraftForge/licenser.git'

    plugins {
        licenser {
            id = 'net.minecraftforge.licenser'
            implementationClass = 'net.minecraftforge.licenser.Licenser'
            displayName = projectDisplayName
            description = project.description
            tags = ['license']
        }
    }
}

jar {
    archiveClassifier = 'thin'
}

tasks.named('shadowJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    enableRelocation = true
    archiveClassifier = null
    relocationPrefix = 'net.minecraftforge.licenser.shadow'
    relocate 'org.cadixdev.gradle.licenser', 'net.minecraftforge.licenser'
}

publishing {
    publications.register('pluginMaven', MavenPublication) {
        pom { pom ->
            artifactId = project.name
            name = projectDisplayName
            description = project.description

            gradleutils.pom.gitHubDetails = pom

            license gradleutils.pom.licenses.MIT
        }
    }

    repositories {
        maven {
            name = 'localFolder'
            url = 'file://' + file('build/repo').absolutePath
        }
    }
}

idea.module { downloadSources = downloadJavadoc = true }
