plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

rootProject.name = 'licenser'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            //@formatter:off
            // Testing
            library 'junit', 'junit',              'junit'      version '4.13.2'
            library 'spock', 'org.spockframework', 'spock-core' version '2.3-groovy-3.0'
            //@formatter:on
        }
    }
}
